{
  "name": "vue-like-dislike-buttons",
  "version": "0.2.4",
  "private": false,
  "license": "MIT",
  "main": "dist/vue-like-dislike-buttons.umd.js",
  "module": "dist/vue-like-dislike-buttons.common.min.js",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/fcojgodoy/vue-like-dislike-buttons"
  },
  "scripts": {
    "serve": "vue-cli-service serve ./example/main.js --open",
    "build": "vue-cli-service build --name vue-like-dislike-buttons --entry ./src/index.js --target lib",
    "lint": "vue-cli-service lint",
    "doc:build": "npx vuedoc.md --section API --output ./README.md ./src/components/VueLikeDislikeButtons.vue",
    "prepublishOnly": "npm run lint && npm run build && npm run styleguide:build && npm run doc:build",
    "styleguide": "vue-styleguidist server",
    "styleguide:build": "vue-styleguidist build"
  },
  "dependencies": {
    "core-js": "^2.6.5",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.7.0",
    "@vue/cli-plugin-eslint": "^3.7.0",
    "@vue/cli-service": "^3.7.0",
    "@vue/eslint-config-prettier": "^4.0.1",
    "@vuedoc/md": "^1.5.0",
    "babel-eslint": "^10.0.1",
    "component-fixture": "^0.4.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.1.0",
    "vue-cli-plugin-component": "^1.10.5",
    "vue-material-design-icons": "^3.2.0",
    "vue-styleguidist": "^1.7.13",
    "vue-template-compiler": "^2.5.21"
  },
  "files": [
    "dist/*.css",
    "dist/*.map",
    "dist/*.js",
    "src/*"
  ],
  "keywords": [
    "vue",
    "component"
  ]
}
